<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:padding="@dimen/widget_margin"
    android:gravity="center"
    android:theme="@style/ThemeOverlay.ContributionCalendar.AppWidgetContainer">

    <GridView
        android:id="@+id/gridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="14"
        android:verticalSpacing="4dip"
        android:horizontalSpacing="4dip"
        android:columnWidth="20dip"
        android:gravity="center" />

</RelativeLayout>